<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(4,150px);
            gap: 10px;
            padding: 60px 20px;
        }
        
        
        .id1{
            border: 2px solid;
            background-color: aquamarine;
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 4;
            
        }
        .id2{
            border: 2px solid;
            background-color: blue;
            grid-column-start: 2;
            grid-column-end: 4;
            
        }
        .id3{
            border: 2px solid;
            background-color: chocolate;
            grid-column-start: 4;
            grid-column-end: 5;
          
        }
        .id4{
            border: 2px solid;
            background-color: crimson;
        }
        .id5{
            border: 2px solid;
            background-color: darkcyan;
            grid-column-start: 3;
            grid-column-end: 4;
        }
        .id6{
            border: 2px solid;
            background-color: chartreuse;
            grid-column-start: 4;
            grid-column-end: 5;
            grid-row-start: 2;
            grid-row-end: 4;
        }
        .id7{
            border: 2px solid;
            background-color: fuchsia;
        }
        .id8{
            border: 2px solid;
            background-color: deeppink;
        }
        @media screen and (max-width:320px) {
            .container{
                display: grid;
                height: 100vh;
                width: 100vh;
                margin-top: 150px;
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item id1"></div>
        <div class="item id2"></div>
        <div class="item id3"></div>
        <div class="item id4"></div>
        <div class="item id5"></div>
        <div class="item id6"></div>
        <div class="item id7"></div>
        <div class="item id8"></div>
    </div>
</body>
</html>